.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (100px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 100px);
  -ms-grid-columns: (100px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 100px);
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -ms-grid-rows: (minmax(150px, min-content))[2];
      grid-template-rows: repeat(2, minmax(150px, -webkit-min-content));
      grid-template-rows: repeat(2, minmax(150px, min-content));
  grid-auto-rows: 150px;
}

.container .item {
  padding: 20px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: orangered;
}

.container .item--1 {
  background-color: royalblue;
}

.container .item--2 {
  background-color: orange;
}

.container .item--3 {
  background-color: orangered;
}

.container .item--4 {
  background-color: red;
}

.container .item--5 {
  background-color: yellow;
}

.container .item--6 {
  background-color: green;
}

.container .item--7 {
  background-color: yellowgreen;
}

.container .item--8 {
  background-color: lightcoral;
}
/*# sourceMappingURL=styles.css.map */