/* .challenge {
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-template-rows: 100px 200px 400px 100px;
    grid-gap: 30px;

    & > * {
        background-color: orangered;
        padding: 20px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
    }

    .header {
        
    }

    .sidebar {
        grid-column: 4 / -1;
        grid-row: 2 / span 2;
    }

    .main-content {
        grid-column: 1 / span 3;
    }

    .footer {
        
    }
} */
/* .challenge {
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
    grid-template-rows: [header-start] 100px [header-end box-start]
                                       200px [box-end main-start] 
                                       400px [main-end footer-start]
                                       100px [footer-end];
    grid-gap: 30px;

    & > * {
        background-color: orangered;
        padding: 20px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
    }

    .header {
        grid-column: col-start 1 / grid-end;
    }

    .sidebar {
        grid-column: col-end 3 / grid-end;
        // grid-row: 2 / span 2;
        grid-row: box-start / main-end;
    }

    .main-content {
        grid-column: col-start 1 / col-end 3;
    }

    .footer {
        grid-column: col-start 1 / grid-end;
    }
} */
.challenge {
  width: 1000px;
  margin: 30px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3] 200px;
      grid-template-columns: repeat(3, 1fr) 200px;
  -ms-grid-rows: 100px 200px 400px 100px;
      grid-template-rows: 100px 200px 400px 100px;
      grid-template-areas: "head head head head" "box-1 box-2 box-3 side" "main main main side" "fot fot fot fot";
  grid-gap: 30px;
}

.challenge > * {
  background-color: orangered;
  padding: 20px;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
}

.challenge .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: head;
}

.challenge .small-box-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: box-1;
}

.challenge .small-box-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: box-2;
}

.challenge .small-box-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: box-3;
}

.challenge .sidebar {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: side;
}

.challenge .main-content {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

.challenge .footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: fot;
}
/*# sourceMappingURL=styles.css.map */